# QRCodeattendance

./: settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/nihad/attendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nihad/attendance/Utils/: APIService.java  Converters.java  ExistingMemberAction.java  ExpandableTextView.java  Services.java  SharedPrefConstants.java
app/src/main/java/com/nihad/attendance/adapter/: MemberAdapter.java  ReportListAdapter.java  ReportTotListAdapter.java
app/src/main/java/com/nihad/attendance/database/dao/: DaoAccess.java
app/src/main/java/com/nihad/attendance/database/db/: PrayerDatabase.java
app/src/main/java/com/nihad/attendance/database/repository/: PrayerModelRepository.java
app/src/main/java/com/nihad/attendance/interator/: MainActivityInteractor.java  NetworkService.java  ReportListInteractor.java  camera_getInteractor.java
app/src/main/java/com/nihad/attendance/model/: PrayerModel.java  ReportData.java  ReportTotData.java  ResponseClass.java  TodayAttendance.java  TodaysAttendance.java  TotalAttendance.java
app/src/main/java/com/nihad/attendance/presenter/: MainActivityPresenter.java  ReportListPresenter.java
app/src/main/java/com/nihad/attendance/view/imp/activity/: DashbordActivity.java  RecordPage.java  ReportListActivity.java  ScanMemberActivity.java  SearchActivity.java  SplashScreenActivity.java  addMemberActivity.java  camera_get.java  editMemberActivity.java
app/src/main/java/com/nihad/attendance/view/view/: MainActivityCallback.java  ReportListCallBack.java  camera_getCallBack.java
app/src/main/java/com/nihad/attendance/viewmodel/: ExistingDialogViewModel.java  ReportListModel.java  camera_getViewModel.java
app/src/main/res/drawable/: bg_border_grey_small.xml  bg_spinner.xml  cross.xml  ic_add.xml  ic_search.xml  report.xml  right.xml  row_horizontal.xml  scan.xml  search.xml  select_prayer.xml  whatsapp.xml
app/src/main/res/layout/: activity_add_member.xml  activity_camera_get.xml  activity_dashbord.xml  activity_edit_member.xml  activity_filim_views.xml  activity_main.xml  activity_record_page.xml  activity_scan_member.xml  activity_search.xml  activity_splash_screen.xml  custom_scanner.xml  detailsdialoglayout.xml  layout_existing_member.xml  layout_progress_dialog.xml  repot_row.xml  search_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/nihad/attendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
