<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context=".view.imp.activity.ReportList"
    android:paddingStart="10dp"
    android:orientation="vertical">


    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:id="@+id/report_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
            android:text="Episode :"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:id="@+id/report_episode"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
            android:text="Director :"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:id="@+id/report_director"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
            android:text="Producer :"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:id="@+id/report_producer"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
            android:text="Release Date :"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:id="@+id/report_release_date"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/report_characters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ripple"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
            android:gravity="center_vertical"
            android:text="Characters"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/report_starships"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ripple"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
            android:gravity="center_vertical"
            android:text="Star Ships"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/report_planets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ripple"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
            android:gravity="center_vertical"
            android:text="Planets"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/report_vehicles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ripple"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
            android:text="Vehicles"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/report_Species"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ripple"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
            android:text="Species"/>
    </LinearLayout>
    <TextView
        android:text="Opening crawl"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
        />
    <com.nihad.attendance.Utils.ExpandableTextView
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"

        android:textSize="16sp"
        android:layout_gravity="start"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:id="@+id/report_body"/>

    <ProgressBar
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:id="@+id/progressbar"/>


</LinearLayout>